# Server
PORT=1337
HOST=0.0.0.0
APP_KEYS=EYjlF94aolvErFjUyKChbQ==
API_TOKEN_SALT=5jXXthwMJepVgyciQlZjPA==
ADMIN_JWT_SECRET=HVurtA5O9nF78Q8kJssRpA==
TRANSFER_TOKEN_SALT=oHEnh4DjqUkIo8D7GP89gA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./database/data.db
JWT_SECRET=Q29Sd6zGkBYPLLxdFvhGOg==